*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta{
   display: inline-block;
   padding: 10px 30px;
   color: white;
   background-color: transparent;
   border: 2px solid rgb(20, 77, 220);
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: .1rem;
   margin-top: 30px;
   transition: .3s ease  ;
   transition-property: background-color, color;
}
.cta:hover{
   color: white;
   background-color :rgb(163, 20, 220) ;
}
.section-title{
  font-weight: bold;
  font-size: 5rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span{
  color: rgb(43, 20, 220);
 }
 .brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
 }
 .brand h1 span{
  color: rgb(20, 160, 220);
 }
 /* header starts */
 #header .brand h1 {
  padding-right: 130px;
 }
 #header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
 }
 #header .header {
  min-height: 8vh;
  background-color: rgba(159, 166, 166, 0.24);
  transition: .3s ease background-color;
 }
 .header .nav-bbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
 }
 #header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease left;
 }
 #header .nav-list ul.active {
  left: 0%;
 }
 #header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
 }
 #header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 10rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
 }
 #header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
 }
 #header .nav-list ul li:hover a {
  color: crimson;
 }
 #header .hamburger {
  height: 50px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  /* left: 70px; */
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
 }
 #header .hamburger:after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
 }
 #header .hamburger .bbar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: rgb(17, 112, 77);
  z-index: -1;
 }
 #header .hamburger .bbar::after,
 #header .hamburger .bbar::before{
  content:'';
  position:absolute ;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: rgb(14, 177, 139);
  transition: .3s ease;
  transition-property: top, bottom;
 }
 #header .hamburger .bbar::after {
  top: 8px;
 }
 #header .hamburger .bbar::before {
  bottom: 8px;
 }
 #header .hamburger.active .bbar::before {
  bottom: 0;
 }
 #header .hamburger.active .bbar::after {
  top: 0;
 } 
 /* header end */

/* hero section */
#hero{
    background-image: url(1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
 }
 #hero::after {
    content: ''; 
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(73, 5, 5);
    opacity: .7; 
    z-index: -1;
 }
 /* for left hello */
 #hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding:  0 50px;
    justify-content: flex-start;
 }
 /* end */
 #hero h1{
    display:block ;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1ss;
 }
 #hero h1:nth-child(1){
    animation-delay:1s;
 }
 #hero h1:nth-child(2){
    animation-delay:2s;
 }
 #hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay:3s;
 }
 #hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(20, 203, 220);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
 }
 #hero h1:nth-child(1) span{
    animation-delay:.5s;
 }
 #hero h1:nth-child(2) span{
    animation-delay:1.5s;
 }
 #hero h1:nth-child(3) span{
    animation-delay:2.5s;
 }
 
 /* end of hero style section  */

 /* skills section start */
 #skill-section{
   width: 100%;
   height: auto;
   padding: 80px 13%;
   background: rgb(14, 126, 81);
 }
 .header{
   width: 100%;
   margin-bottom: 70px;
   display: grid;
   place-items: center;
   text-align: center;
 }
 
 #skill-section .para{
   font-weight: bold;
   font-size: 2rem ;
 }
 #skill-section .info p{
  font-weight: bold;
  font-size: 1.5rem;
 }
 .skill-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 15px;
 }
 .skill-main .skill-bar .info{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
 }
 .skill-bar .bar{
  width: 90%;
  height: 40px;
  position: relative;
  background-color: rgba(112, 17, 98, 0.199);
  border-radius: 25px;
  margin-top: 5px;
 }
 .skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
  border-radius: 25px;
 }
 .skill-bar .bar .java{
  width: 65%;
  animation: java 9s;
 }
 .skill-bar .bar .sql{
  width: 80%;
  animation: sql 9s;
 }
 .skill-bar .bar .html{
  width: 80%;
  animation: html 9s;
 }
 .skill-bar .bar .css{
  width: 75%;
  animation: css 9s;
 }
 .skill-bar .bar .oops{
  width: 60%;
  animation: oops 9s;
 }
 .skill-bar .bar .data{
  width: 60%;
  animation: data 9s;
 }
 /* skills section end */

 /* education style starts */
 #education-section{
   background-color: rgba(0, 0, 0, 0.089);
 }
 .timeline{
   position: relative;
   max-width: 1200px;
   margin: 100px auto;
 }
 .contain{
   padding: 20px 30px ;
   position: relative;
   width: 50%;
   /* background: rgba(1, 25, 70, 0.966); */
   animation: movedown 1s linear forwards;
   opacity: 0;
 }
 .text-box{
   padding: 20px 30px;
   background: white;
   position: relative;
   border-radius: 6px;
   font-size: 17.5px;
 }
 .text-box h1{
  color: rgb(11, 107, 107);
 }
 .text-box small{
  color: rgb(224, 120, 34);
 }
 .left-contain{
   left: 0;
 }
 .right-contain{
   left: 50%;
 }
 .contain img{
   position: absolute;
   width: 40px;
   border-radius: 50%;
   right: -20px;
   top: 32px;
   z-index: 10;
 }
 .right-contain img{
   left: -20px;
 }
 .timeline::after{
   content: '';
   position: absolute;
   width: 6px;
   height: 100%;
   background: rgb(19, 28, 125);
   top: 0;
   left: 50%;
   margin-left: -3px;
   z-index: -1;
   /* animation: text_reveal_box 15s ease; */
   animation: moveline 10s linear forwards;
 }
 .contain:nth-child(1){
   animation-delay: 9s;
 }
 .contain:nth-child(2){
   animation-delay: 11s;
 }
 .text-box h2{
   font-weight: 500;
 }
 .text-box p{
   color: rgb(21, 196, 164);
 }
 .text-box small{
   display: inline-block;
   margin-bottom: 15px;
   font-weight: 300;
 }
 .left-contain-arrow{
   height: 0;
   width: 0;
   position: absolute;
   top: 28px;
   z-index: 1;
   border-top: 15px solid transparent;
   border-bottom: 15px solid transparent;
   border-left: 15px solid blue;
   right: -15px;
 }
 .right-contain-arrow{
   height: 0;
   width: 0;
   position: absolute;
   top: 28px;
   z-index: 1;
   border-top: 15px solid transparent;
   border-bottom: 15px solid transparent;
   border-right: 15px solid blue;
   left: -15px;
 }
 /* education style ends */

 /* about style starts */
 #about .about{
   flex-direction: column-reverse;
   text-align: center;
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 20px;
 }
 #about .col-left{
   width: 450px;
   height: 650px;
 }
 #about .col-right{
   width: 100%;
 }
 #about .col-right h2{
   font-size: 2.8rem;
   font-weight: 500;
   letter-spacing: .2rem;
   margin-bottom: 10px;
 }
 #about .col-right p{
   margin-bottom: 20px;
   font-size: 1.4rem;
 }
 #about .col-right p span{
   color: rgb(226, 194, 9);
 }
#about .col-right .cta{
   color: black;
   margin-bottom: 50px;
   padding: 10px 20px;
   font-size: 2rem;
}

 #about .col-left .about-img{
  position: static;
 }
 #about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: 0px;
  top: 19px;
  height: 10%;
  width: 10%;
 /* border: 7px solid rgb(207, 19, 19);*/
  z-index: -1;
 }
 /*  about style ends*/

 /* contact style starts */
 #contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
 }
 #contact .contact-items{
  width: 400px;
 }
 #contact .contact-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
 }
 #contact .contact-item:hover{
  box-shadow: 0px 0px 5px #0000002c;
 }
 #contact .icons{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
 }
 #contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
 }
 #contact .contact-info h2{
  font-size: .9rem;
  line-height: 2rem;
  font-weight: 300;
 }
 /* contact style ends */


 /* animaton starts */

 @keyframes hamburger_puls {
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.4);
  }
 }
 /* animation for hero */
 @keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
 }
@keyframes text_reveal {
    100%{
        color: white;
    }
}
@keyframes text_reveal_name {
    100%{
        color: rgb(12, 45, 145);
    }
}
/* animation for hero bar ends */

/* animation for skills bar start */
@keyframes c{
   0%{
      width: 0;
   }100%{
      width: 87%;
   }
}
@keyframes java{
   0%{
      width: 0;
   }100%{
      width: 90%;
   }
}
@keyframes html{
   0%{
      width: 0;
   }100%{
      width: 80%;
   }
}
@keyframes css{
   0%{
      width: 0;
   }100%{
      width: 75%;
   }
}
@keyframes oops{
   0%{
      width: 0;
   }100%{
      width: 87%;
   }
}
@keyframes data{
   0%{
      width: 0;
   }100%{
      width: 87%;
   }
}
@keyframes moveline {
  0%{
    height: 0;
  }100%{
    height: 100%;
  }
}
@keyframes movedown {
  0%{
    opacity: 1;
    transform: translateY(-30px);
  }100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
/* animation for skills bar ends*/

/* animation key frames end */

/* mobile view for education bar starts */
@media screen and (max-width: 1200px){
  .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }
  .contain{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .text-box{
    font-size: 13px;
  }
  .text-box small{
    margin-bottom: 10px;
  }
  .right-contain{
    left: 0;
  }
  .left-contain img, .right-contain img{
    left: 10px;
  }
  .left-contain-arrow, .right-contain-arrow{
    border-right: 15px solid #fff;
    border-left: 0;
    left: -15px;
  }
}
/* mobile view for education bar end */

/* tablet view starts */
@media only screen and (min-width: 895px) {
  /* .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title{
    font-size: 6rem;
  } */
  #about .about{
    flex-direction: row;
  }
  #about .col-left{
    width: 450px;
    height: 400px;
    padding-left: 6px;
  }
  #about .about .col-left .about-img::after{
    left: -6px;
    top: 15px;
    height: 98%;
    width: 85%;
    border: 7px solid crimson;
  }
  #about .col-right{
    text-align: left;
    padding: 30px;
    font-weight: 2rem;
  }
  #about .col-right h1{
    text-align: left;
  }
}
@media only screen and (min-width: 1100px){
  #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
  }
#contact .contact-item{
  margin: 50px;
  flex-direction: row;
}
#contact .contact-item .icon{
  height: 100px;
  width: 100px;
}
#contact .contact-item .icon img{
  object-fit: contain;
}
#contact .contact-item .contact-info{
  text-align: left;
  width: 100%;
  padding-left: 20px;
}
}

/* tablet view ends */
@media only screen and (min-width: 1200px){
  #header .hamburger{
    display: none;
  }
  #header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li{
    display: inline-block;
  }
  #header .nav-list ul li a{
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after{
    display: none;
  }
}
